(function(){var l,aa;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function fa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ha=fa(this),ia="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),r={},ja={};function v(a,b,c){if(!c||null!=a){c=ja[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function x(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in r?f=r:f=ha;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ia&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ea(r,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ja[d]&&(a=1E9*Math.random()>>>0,ja[d]=ia?ha.Symbol(d):"$jscp$"+a+"$"+d),ea(f,ja[d],{configurable:!0,writable:!0,value:b})))}} 
x("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ea(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
x("Symbol.iterator",function(a){if(a)return a;a=(0,r.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ha[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(ba(this))}})}return a},"es6"); 
function ka(a){a={next:a};a[v(r.Symbol,"iterator")]=function(){return this};return a}function la(a){return a.raw=a}function z(a){var b="undefined"!=typeof r.Symbol&&v(r.Symbol,"iterator")&&a[v(r.Symbol,"iterator")];if(b)return b.call(a);if("number"==typeof a.length)return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
var ma=ia&&"function"==typeof v(Object,"assign")?v(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};x("Object.assign",function(a){return a||ma},"es6");function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
x("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}},"es6");function oa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
x("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6");function pa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[v(r.Symbol,"iterator")]=function(){return e};return e} 
x("Array.prototype.entries",function(a){return a?a:function(){return pa(this,function(b,c){return[b,c]})}},"es6");x("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}},"es6");x("globalThis",function(a){return a||ha},"es_2020");x("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8"); 
x("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}},"es8");x("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");x("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||v(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
x("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==oa(this,b,"includes").indexOf(b,c||0)}},"es6");x("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}},"es8");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var A=this||self;function qa(a,b){function c(){}c.prototype=b.prototype;a.ia=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ca=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function ra(a){return a};function C(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function sa(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,sa);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}qa(sa,Error);sa.prototype.name="CustomError";function ta(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");sa.call(this,c+a[d])}qa(ta,sa);ta.prototype.name="AssertionError";function ua(a,b){this.g=a===ya&&b||"";this.o=za}ua.prototype.toString=function(){return this.g};function Aa(a){return a instanceof ua&&a.constructor===ua&&a.o===za?a.g:"type_error:Const"}var za={},ya={};var Ba=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1933);function Ca(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Da(a){Da[" "](a);return a}Da[" "]=function(){};function Ea(a){var b="u";if(a.u&&a.hasOwnProperty(b))return a.u;b=new a;return a.u=b};function Fa(){var a={};this.g=function(){var b=Ba.g,c=Ba.defaultValue;return null!=a[b]?a[b]:c}};var Ga=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ha=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Ia,Ja;a:{for(var Ka=["CLOSURE_FLAGS"],La=A,Ma=0;Ma<Ka.length;Ma++)if(La=La[Ka[Ma]],null==La){Ja=null;break a}Ja=La}var Na=Ja&&Ja[610401301];Ia=null!=Na?Na:!1;function Oa(a){if(!Pa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Sa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ua,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Va,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Wa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Xa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ya,"&#0;"));return a}var Sa=/&/g,Ua=/</g,Va=/>/g,Wa=/"/g,Xa=/'/g,Ya=/\x00/g,Pa=/[\x00&<>"']/;function Za(){var a=A.navigator;return a&&(a=a.userAgent)?a:""}var $a,ab=A.navigator;$a=ab?ab.userAgentData||null:null;function bb(a){return Ia?$a?$a.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function E(a){return-1!=Za().indexOf(a)};function F(){return Ia?!!$a&&0<$a.brands.length:!1}function cb(){return F()?bb("Chromium"):(E("Chrome")||E("CriOS"))&&!(F()?0:E("Edge"))||E("Silk")};var db={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var eb;function fb(){if(void 0===eb){var a=null,b=A.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ra,createScript:ra,createScriptURL:ra})}catch(c){A.console&&A.console.error(c.message)}eb=a}else eb=a}return eb};function gb(a){this.g=a}gb.prototype.toString=function(){return this.g+""};function hb(a){return a instanceof gb&&a.constructor===gb?a.g:"type_error:TrustedResourceUrl"}var ib=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,jb={};function kb(a){var b=fb();a=b?b.createScriptURL(a):a;return new gb(a,jb)} 
function lb(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};function G(a){this.g=a}G.prototype.toString=function(){return this.g.toString()};function mb(a){return a instanceof G&&a.constructor===G?a.g:"type_error:SafeUrl"}var nb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,ob=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function pb(a){if(a instanceof G)return a;a=String(a);ob.test(a)?a=new G(a,qb):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(nb)?new G(a,qb):null);return a}var qb={},sb=new G("about:invalid#zClosurez",qb);var tb={};function H(a){this.g=a}H.prototype.toString=function(){return this.g.toString()};var ub=new H("",tb); 
function vb(a){if(a instanceof G)return'url("'+mb(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof ua)a=Aa(a);else{a=String(a);var b=a.replace(wb,"$1").replace(wb,"$1").replace(yb,"url");if(zb.test(b)){if(b=!Ab.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Bb(a)}a=b?Cb(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ta("Value does not allow [{;}], got: %s.",[a]);return a} 
function Bb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var zb=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),yb=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),wb=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),Ab=/\/\*/; 
function Cb(a){return a.replace(yb,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,k){f=h;return k});b=(pb(d)||sb).toString();return c+f+b+f+e})};var Db={};function I(a){this.g=a}I.prototype.toString=function(){return this.g.toString()};function Eb(a){return a instanceof I&&a.constructor===I?a.g:"type_error:SafeHtml"}function Fb(a){function b(e){Array.isArray(e)?e.forEach(b):(e=e instanceof I?e:Gb(Oa(String(e))),d.push(Eb(e).toString()))}var c=Hb;c=c instanceof I?c:Gb(Oa(String(c)));var d=[];a.forEach(b);return Gb(d.join(Eb(c).toString()))}function Ib(a){return Fb(Array.prototype.slice.call(arguments))} 
function Gb(a){var b=fb();a=b?b.createHTML(a):a;return new I(a,Db)}var Jb=/^[a-zA-Z0-9-]+$/,Kb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Lb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},Hb=new I(A.trustedTypes&&A.trustedTypes.emptyHTML||"",Db);var Mb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Nb(a){var b=a.match(Mb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Ob(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Pb=/#|$/; 
function Qb(a,b){var c=a.search(Pb),d=Ob(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var Rb=/[?&]($|#)/; 
function Sb(a,b,c){for(var d=a.search(Pb),e=0,f,g=[];0<=(f=Ob(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Rb,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Tb(a,b){a.src=hb(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function Ub(a,b){a.write(Eb(b))};function Vb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Da(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Wb(){if(!r.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);r.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Xb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var Zb=Ca(function(){return Ha(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Yb)||1E-4>Math.random()}),$b=Ca(function(){return Yb("MSIE")});function Yb(a){return-1!=Za().indexOf(a)}function J(a){return/^true$/.test(a)}function ac(a,b){if(!a||!b.head)return null;var c=bc("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function bc(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var cc=C("0.20"),dc=C("0.002"),ec=C("1.0"),fc=C("1.0"),gc=C("0.00"),hc=C("0.00"),ic=J("false"),jc=J("true"),kc=J("true"),lc=J("true"),mc=J("true"),nc=J("true");var oc=null;function pc(){if(null===oc){oc="";try{var a="";try{a=A.top.location.hash}catch(c){a=A.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);oc=b?b[1]:""}}catch(c){}}return oc} 
function K(a,b,c){var d=L;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=pc())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!$b()&&!Zb()&&(e=Math.random(),e<b)){e=Wb();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.o[a]=!0)}}function M(a){var b=L;return b.g.hasOwnProperty(a)?b.g[a]:""}function qc(){var a=L,b=[];Xb(a.o,function(c,d){b.push(d)});Xb(a.g,function(c){""!=c&&b.push(c)});return b};var rc={S:2,Z:13,Y:14,V:16,U:17,T:18,R:19,ba:20,aa:21,P:22},L=null;function sc(){return!!L&&("466465926"==M(20)||"466465925"==M(20))}function tc(){return!!L&&"592230571"==M(16)}function uc(){return!!L&&("512247839"==M(22)||"512247838"==M(22))};function vc(a){var b=void 0===b?A:b;var c,d;return(null==(c=b.performance)?void 0:null==(d=c.timing)?void 0:d[a])||0};var wc={W:0,M:1,X:2,O:3,N:4};function xc(){this.g={}}function yc(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function zc(a){var b=Ea(xc);var c=void 0===c?A:c;c=c.performance;yc(b,a,c&&c.now?c.now():null)}function Ac(){function a(){return yc(b,0,vc("loadEventStart")-vc("navigationStart"))}var b=Ea(xc);0!=vc("loadEventStart")?a():window.addEventListener("load",a)}function Bc(){var a=Ea(xc);return v(Object,"values").call(Object,wc).map(function(b){return[b,a.g[b]||0]})};var Cc=J("false");var Dc={};function Ec(a){Dc.TAGGING=Dc.TAGGING||[];Dc.TAGGING[a]=!0};function Fc(a){return"string"===typeof a}var Gc=Array.isArray;function Hc(a,b){if(a&&Gc(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Ic(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};function Jc(a){a=Kc(a);return Gb(a)}function Kc(a){return null===a?"null":void 0===a?"undefined":a};var N=window,Q=document;function Lc(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})}var Mc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Nc={onload:1,src:1,width:1,height:1,style:1};function Oc(a,b,c){b&&Ic(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function Pc(a,b,c,d){var e=Q.createElement("script");Oc(e,c,Mc);e.type="text/javascript";e.async=c&&!1===c.async?!1:!0;a=kb(Kc(a));Tb(e,a);Lc(e,b);d?d.appendChild(e):(b=Q.getElementsByTagName("script")[0]||Q.body||Q.head,b.parentNode.insertBefore(e,b))} 
function Qc(a,b,c){var d=!1;d=void 0===d?!0:d;var e=!1;c||(c=Q.createElement("iframe"),e=!0);Oc(c,void 0,Nc);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");e&&(d=Q.body&&Q.body.lastChild||Q.body||Q.head,d.parentNode.insertBefore(c,d));Lc(c,b);void 0!==a&&(c.src=a)};var Rc=[];function S(a){return void 0==Rc[a]?!1:Rc[a]};function Sc(){var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!(aa=b.allowedFeatures(),v(aa,"includes")).call(aa,"attribution-reporting"))};function Tc(a,b,c){a=Uc(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Uc(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!E("Android")||cb();cb();E("Safari")&&(cb()||(F()?0:E("Coast"))||(F()?0:E("Opera"))||(F()?0:E("Edge"))||(F()?bb("Microsoft Edge"):E("Edg/"))||F()&&bb("Opera"));var Vc={},Wc=null; 
function Xc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!Wc)for(Wc={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Vc[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Wc[h]&&(Wc[h]=g)}}a=Vc[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],m=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|m>>4];m=a[(m&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function Yc(a,b,c,d,e){var f=Qb(c,"fmt");if(d){var g=Qb(c,"random"),h=Qb(c,"label")||"";if(!g)return!1;g=Xc(decodeURIComponent(h.replace(/\+/g," "))+":"+decodeURIComponent(g.replace(/\+/g," ")));if(!Tc(a,g,d))return!1}f&&4!=f&&(c=Sb(c,"rfmt",f));c=Sb(c,"fmt",4);Pc(c,function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())},e,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var Zc={},$c={ad_storage:!1,ad_user_data:!1,ad_personalization:!1};function bd(){var a={};var b=N.google_tag_data;N.google_tag_data=void 0===b?a:b;a=N.google_tag_data;return a.ics=a.ics||new cd}function cd(){this.entries={};this.cps={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedSetCps=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}l=cd.prototype; 
l.default=function(a,b,c,d,e,f){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;Ec(19);void 0==b?Ec(18):dd(this,a,"granted"===b,c,d,e,f)};l.waitForUpdate=function(a,b){for(var c=0;c<a.length;c++)dd(this,a[c],void 0,void 0,"","",b)}; 
function dd(a,b,c,d,e,f,g){var h=v(a,"entries"),k=h[b]||{},m=k.region;d=d&&Fc(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(""===e||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&0<g&&void 0===k.update);var n={region:d,declare_region:k.declare_region,implicit:k.implicit,default:void 0!==c?c:k.default,declare:k.declare,update:k.update,quiet:f};if(""!==e||!1!==k.default)h[b]=n;f&&N.setTimeout(function(){h[b]===n&&n.quiet&&(Ec(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0),a.notifyListeners())}, 
g)}}l.clearTimeout=function(a,b){var c=[a];for(d in Zc)Zc.hasOwnProperty(d)&&Zc[d]===a&&c.push(d);var d=v(this,"entries")[a]||{};a=this.getConsentState(a);if(d.quiet)for(d.quiet=!1,b=z(c),c=b.next();!c.done;c=b.next())ed(this,c.value);else if(void 0!==b&&a!==b)for(b=z(c),c=b.next();!c.done;c=b.next())ed(this,c.value)}; 
l.update=function(a,b){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(void 0!=b){var c=this.getConsentState(a),d=v(this,"entries");(d[a]=d[a]||{}).update="granted"===b;this.clearTimeout(a,c)}}; 
l.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=v(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&Fc(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:"granted"===b,implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},""!==d||!1!==g.declare)f[a]=b}; 
l.implicit=function(a,b){this.usedImplicit=!0;var c=v(this,"entries");a=c[a]=c[a]||{};!1!==a.implicit&&(a.implicit="granted"===b)}; 
l.getConsentState=function(a){S(21)&&"ad_user_data"===a&&(a="ad_storage");var b=v(this,"entries"),c=b[a]||{},d=c.update;if(void 0!==d)return d?1:2;d=c.default;if(void 0!==d)return d?1:2;if(Zc.hasOwnProperty(a)){b=b[Zc[a]]||{};d=b.update;if(void 0!==d)return d?1:2;d=b.default;if(void 0!==d)return d?1:2}d=c.declare;if(void 0!==d)return d?1:2;d=c.implicit;return void 0!==d?d?3:4:S(19)&&$c.hasOwnProperty(a)?(Ec(22),$c[a]?3:4):0};l.setCps=function(){}; 
l.addListener=function(a,b){this.g.push({consentTypes:a,H:b})};function ed(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];Gc(d.consentTypes)&&-1!==d.consentTypes.indexOf(b)&&(d.F=!0)}}l.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.F){d.F=!1;try{d.H({consentEventId:a,consentPriorityId:b})}catch(e){}}}}; 
function fd(a){var b=bd();b.accessedAny=!0;return(Fc(a)?[a]:a).every(function(c){switch(b.getConsentState(c)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})}function gd(a){var b=bd();b.accessedAny=!0;return!(v(b,"entries")[a]||{}).quiet} 
function hd(a,b){if(S(21)){var c=[],d=v(a,"find").call(a,function(f){return"ad_storage"===f});a=z(a);for(var e=a.next();!e.done;e=a.next()){e=e.value;if("ad_user_data"===e){if(d)continue;c.push("ad_storage")}c.push(e)}bd().addListener(c,b)}else bd().addListener(a,b)}function id(a,b){function c(){for(var e=0;e<b.length;e++)if(!gd(b[e]))return!0;return!1}if(c()){var d=!1;hd(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function jd(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];fd(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=Fc(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),hd(e,function(g){function h(n){0!==n.length&&(d(n),g.consentTypes=n,a(g))}var k=c();if(0!==k.length){var m=v(Object,"keys").call(Object,f).length;k.length+m>=e.length?h(k):N.setTimeout(function(){h(c())},500)}}))};function kd(a,b,c,d){if(ld(d)){d=[];b=String(b||md()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function nd(a,b,c,d){var e=md(),f=window;"null"!==f.origin&&(f.document.cookie=a);a=md();return e!=a||void 0!=c&&0<=kd(b,a,!1,d).indexOf(c)} 
function od(a,b,c){function d(p,q,t){if(null==t)return delete g[q],p;g[q]=t;return p+"; "+q+"="+t}function e(p,q){if(null==q)return delete g[q],p;g[q]=!0;return p+"; "+q}if(ld(c.l)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=pd(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.ea);f=d(f,"samesite",c.fa);c.ga&& 
(f=e(f,"secure"));if((h=c.domain)&&"auto"===h.toLowerCase()){h=qd();for(var k=0;k<h.length;++k){var m="none"!==h[k]?h[k]:void 0,n=d(f,"domain",m);n=e(n,c.flags);if(!rd(m,c.path)&&nd(n,a,b,c.l))break}}else h&&"none"!==h.toLowerCase()&&(f=d(f,"domain",h)),f=e(f,c.flags),rd(h,c.path)||nd(f,a,b,c.l)}}function sd(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");od(a,b,c)}function pd(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var td=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ud=/(^|\.)doubleclick\.net$/i; 
function rd(a,b){return ud.test(window.document.location.hostname)||"/"===b&&td.test(a)}function md(){return"null"!==window.origin?window.document.cookie:""}function qd(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;ud.test(b)||td.test(b)||a.push("none");return a} 
function ld(a){return a&&Ea(Fa).g()?(Fc(a)?[a]:a).every(function(b){return gd(b)&&fd(b)}):!0};function vd(a,b,c,d){var e,f=Number(null!=a.D?a.D:void 0);0!==f&&(e=new Date((b||(new Date(Date.now())).getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,l:d}};function wd(a){var b=[],c=Q.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({A:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function xd(a,b){a=wd(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!==e[0]||b&&3>e.length||!b&&3!==e.length)&&Number(e[1])){c[a[d].A]||(c[a[d].A]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),h:e[2]};b&&3<e.length&&(f.labels=e.slice(3));c[a[d].A].push(f)}}return c};var yd=/:[0-9]+$/;function zd(a,b){a=z(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=z(c.value.split("="));c=d.next().value;for(var e=d,f=[];!(d=e.next()).done;)f.push(d.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function Ad(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(yd,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"===d?80:"https"===d?443:""));break;case "path":a.pathname||a.hostname||Ec(1);a="/"===a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/"); 
0<=[].indexOf(a[a.length-1])&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=zd(a,b));break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}var Bd={},Cd=0;var Dd={},Ed=(Dd.k={B:/^[\w-]+$/},Dd.b={B:/^[\w-]+$/,v:!0},Dd.i={B:/^[1-9]\d*$/},Dd),Fd={},Gd=(Fd[5]={version:"2",L:["2"],G:"ad_storage",C:["k","i","b"]},Fd);function Hd(a,b){b=b.B;return"function"===typeof b?b(a):b.test(a)} 
function Id(a){for(var b=z(v(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={j:void 0},c=b.next()){c=c.value;var e=a[c];d.j=Ed[c];d.j?d.j.v?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return Hd(g,f.j)}}(d)):void 0:"string"===typeof e&&Hd(e,d.j)||(a[c]=void 0):a[c]=void 0}return a} 
function Jd(a){var b=Gd[5];if(b){var c=[];a=kd(a,void 0,void 0,b.G);a=z(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value.split(".");d=e.shift();if(-1!==b.L.indexOf(d)){e.shift();d=c;var f=d.push;var g={};var h=Gd[5];if(h){h=h.C;e=z(e.join(".").split("$"));for(var k=e.next();!k.done;k=e.next()){k=k.value;var m=k[0];if(-1!==h.indexOf(m))try{var n=decodeURIComponent(k.substring(1)),p=Ed[m];p&&(p.v?(g[m]=g[m]||[],g[m].push(n)):g[m]=n)}catch(q){}}g=Id(g)}else g=void 0;f.call(d,g)}}return c}} 
function Kd(a,b,c,d){c=c||{};var e=Gd[5];if(e){var f=[];e=z(e.C);for(var g=e.next();!g.done;g=e.next()){g=g.value;var h=Ed[g];if(h){var k=b[g];if(void 0!==k)if(h.v&&Array.isArray(k))for(h=z(k),k=h.next();!k.done;k=h.next())f.push(encodeURIComponent(g+k.value));else f.push(encodeURIComponent(g+k))}}b=f.join("$")}else b=void 0;b&&(f=Gd[5],(e=c.domain)?(e=0===e.indexOf(".")?e.substr(1):e,e=e.split(".").length):e=1,e=""+e,(g=c.path)&&"/"!==g?("/"!==g[0]&&(g="/"+g),"/"!==g[g.length-1]&&(g+="/"),g=g.split("/").length- 
1):g=1,1<g&&(e+="-"+g),sd(a,[f.version,e,b].join("."),vd(c,d,void 0,f.G)))};var Ld=/^\w+$/,Md=/^[\w-]+$/,Nd={ag:"_ag",aw:"_aw",dc:"_dc",gb:"_gb",gf:"_gf",gp:"_gp",ha:"_ha"};function T(){return S(14)?["ad_storage","ad_user_data"]:["ad_storage"]}function U(a){return!Ea(Fa).g()||fd(a)}function Od(a){function b(){var d=U(c);d&&a();return d}var c=T();id(function(){b()||jd(b,c)},c)}function Pd(a){return Qd(a).map(function(b){return b.h})} 
function Rd(a,b,c,d,e){var f=Hc(a,function(g){return g.h===c});f?(f.timestamp=Math.max(f.timestamp,d),f.labels=Sd(f.labels||[],e||[])):a.push({version:b,h:c,timestamp:d,labels:e})}function Qd(a){var b=[];a=kd(a,Q.cookie,void 0,T());a=z(a);for(var c=a.next();!c.done;c=a.next())c=Td(c.value),null!=c&&Rd(b,c.version,c.h,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return Ud(b)} 
function Vd(a){if(!S(20))return[];var b=Jd(a)||[];a=[];b=z(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;(d=(c=d)?1E3*(Number(d.i)||0):0)&&Rd(a,"2",c.k,d,c.b||[])}return a.sort(function(e,f){return f.timestamp-e.timestamp})}function Sd(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function Wd(a){return a&&"string"==typeof a&&a.match(Ld)?a:"_gcl"} 
function Xd(a,b){var c=S(20),d=Bd[a];if(!d){d=Q.createElement("a");a&&(d.href=a);var e=d.pathname;"/"!==e[0]&&(a||Ec(1),e="/"+e);var f=d.hostname.replace(yd,"");d={href:d.href,protocol:d.protocol,host:d.host,hostname:f,pathname:e,search:d.search,hash:d.hash,port:d.port};5>Cd&&(Bd[a]=d,Cd++)}var g=d;a=Ad(g,"gclid");d=Ad(g,"gclsrc");e=Ad(g,"wbraid");var h;c&&(h=Ad(g,"gbraid"));f=Ad(g,"dclid");!b||a&&d&&e&&(!c||h)||(b=g.hash.replace("#",""),a=a||zd(b,"gclid"),d=d||zd(b,"gclsrc"),e=e||zd(b,"wbraid"), 
c&&(h=h||zd(b,"gbraid")));return Yd(a,d,f,e,h)}function Yd(a,b,c,d,e){function f(h,k){g[k]||(g[k]=[]);g[k].push(h)}var g={};g.gclid=a;g.gclsrc=b;g.dclid=c;if(void 0!==a&&a.match(Md))switch(b){case void 0:f(a,"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");void 0!==d&&Md.test(d)&&(g.wbraid=d,f(d,"gb"));S(20)&&void 0!==e&&Md.test(e)&&(g.gbraid=e,f(e,"ag"));return g} 
function Zd(a,b,c,d,e){function f(){if(U(k)){var p=vd(c,d,!0);p.l=k;for(var q=function(w,rb){var y=$d(w,g);y&&(sd(y,rb,p),"gb"!==w&&(m=!0))},t=function(w){w=["GCL",h,w];0<e.length&&w.push(e.join("."));return w.join(".")},O=z(["aw","dc","gf","ha","gp"]),P=O.next();!P.done;P=O.next())P=P.value,a[P]&&q(P,t(a[P][0]));if(!m&&a.gb){var Qa=a.gb[0];O=$d("gb",g);!b&&Qd(O).some(function(w){return w.h===Qa&&w.labels&&0<w.labels.length})||q("gb",t(Qa))}}if(!n&&S(20)&&a.gbraid&&U("ad_storage")&&(n=!0,!m)){var Ra= 
a.gbraid;q=$d("ag",g);if(b||!Vd(q).some(function(w){return w.h===Ra&&w.labels&&0<w.labels.length}))t={},t=(t.k=Ra,t.i=h,t.b=e,t),Kd(q,t,c,d)}}c=c||{};e=e||[];var g=Wd(c.prefix);d=d||(new Date(Date.now())).getTime();var h=Math.round(d/1E3),k=T(),m=!1,n=!1;id(function(){f();U(k)||jd(f,k)},k)}function $d(a,b){a=Nd[a];if(void 0!==a)return b+a}function ae(a){return 0!==be(a.split(".")).length?1E3*(Number(a.split(".")[1])||0):0} 
function Td(a){a=be(a.split("."));return 0===a.length?null:{version:a[0],h:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function be(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Md.test(a[2])?[]:a}function Ud(a){return a.filter(function(b){return Md.test(b.h)})} 
function ce(){var a=["aw"],b={};if("null"!==N.origin){for(var c=Wd(b.prefix),d={},e=0;e<a.length;e++)Nd[a[e]]&&(d[a[e]]=Nd[a[e]]);Od(function(){Ic(d,function(f,g){g=kd(c+g,Q.cookie,void 0,T());g.sort(function(n,p){return ae(p)-ae(n)});if(g.length){var h=g[0];g=ae(h);var k=0!==be(h.split(".")).length?h.split(".").slice(3):[],m={};h=0!==be(h.split(".")).length?h.split(".")[2]:void 0;m[f]=[h];Zd(m,!0,b,g,k)}})})}} 
function de(a,b,c,d){var e=[];c=c||{};if(!U(T()))return e;var f=Qd(a);if(!f.length)return e;for(var g=0;g<f.length;g++)-1===(f[g].labels||[]).indexOf(b)?e.push(0):e.push(1);if(d)return e;1!==e[0]&&(d=f[0],f=f[0].timestamp,b=[d.version,Math.round(f/1E3),d.h].concat(d.labels||[],[b]).join("."),c=vd(c,f,!0),c.l=T(),sd(a,b,c));return e}function ee(a,b){b=Wd(b);a=$d(a,b);if(!a)return 0;a=Qd(a);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b} 
function fe(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var ge=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),he=/^~?[\w-]+(?:\.~?[\w-]+)*$/,ie=/^\d+\.fls\.doubleclick\.net$/,je=/;gac=([^;?]+)/,ke=/;gacgb=([^;?]+)/,le=/;gclaw=([^;?]+)/,me=/;gclgb=([^;?]+)/; 
function ne(a,b,c){if(ie.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(ge)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].h);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""}function oe(a,b,c,d){var e=U(T())?xd("_gac_gb",!0):{},f=[],g=!1,h;for(h in e){var k=de("_gac_gb_"+h,b,c,d);g=g||0!==k.length&&k.some(function(m){return 1===m});f.push(h+":"+k.join(","))}return{J:g?f.join(";"):"",I:ne(a,e,ke)}} 
function pe(a,b,c,d){if(ie.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(he))return[{h:a[1]}]}else return Qd((b||"_gcl")+c);return[]}function qe(a,b){return pe(a,b,"_aw",le).map(function(c){return c.h}).join(".")}function re(a,b){return pe(a,b,"_gb",me).map(function(c){return c.h}).join(".")} 
function se(a){if(0===Pd("_gcl_aw").length&&(!a||0===Pd(a+"_aw").length)){a=Xd(N.location.href,!0);if(S(18)){for(var b=!0,c=z(v(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(void 0!==a[d.value]){b=!1;break}b&&(a=Xd(N.document.referrer,!1))}Zd(a,!1,{});ce()}}function te(a,b,c){a=de((b&&b.prefix||"_gcl")+"_gb",a,b,c);return 0===a.length||a.every(function(d){return 0===d})?"":a.join(".")};function ue(){if("function"===typeof N.__uspapi){var a="";try{N.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(b)&&(a=b)})}catch(b){}return a}};Object.freeze(new function(){});Object.freeze(new function(){});var ve="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function we(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function xe(a){a=a.google_tag_data;if(null!=a&&a.uach){a=a.uach;var b=v(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function ye(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)}function ze(){var a=window;if(ye(a)){var b=we(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(ve).then(function(c){null!=b.uach||(b.uach=c);return c}),b.uach_promise=a)}};var Ae=/^[a-zA-Z0-9_]+$/,Be=!1,Ce="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
De=["google_conversion_first_time","google_conversion_snippets"];function V(a){return null!=a?encodeURIComponent(String(a)):""}function Ee(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function X(a,b){b=V(b);return""!=b&&(a=V(a),""!=a)?"&".concat(a,"=",b):""}function Fe(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Ge(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"===typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=Fe(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=Fe(d);(e=Fe(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function He(a){return"number"!=typeof a&&"string"!=typeof a?"":V(a.toString())} 
function Ie(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";var d=b.google_gcl_cookie_prefix&&"_gcl"!==b.google_gcl_cookie_prefix&&Ae.test(b.google_gcl_cookie_prefix)?b.google_gcl_cookie_prefix:"";var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);null!=b.google_gcl_cookie_max_age_seconds&& 
(e.D=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);if(Je(b)&&b.s)var f=void 0===b.m;else ie.test(a.location.host)?f=!(le.test(a.location.href)||je.test(a.location.href)):(f=Math.max(ee("aw",d),fe(U(T())?xd():{})),f=Math.max(ee("gb",d),fe(U(T())?xd("_gac_gb",!0):{}))>f);if(f){if(void 0!==b.m)return b.m;c=re(a,d||void 0);f=b.google_conversion_label;var g=te(f,e,b.s);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.m=c;d=oe(a,f,e,b.s); 
a=d.I;d=d.J;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.m=c}if(d)return b=qe(a,d),X("gclaw",b);(b=qe(a))&&(c=X("gclaw",b));b=ne(a,U(T())?xd():{},je);return c+(b?X("gac",b):"")}function Ke(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Le(a,b,c,d,e){var f="https://",g="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";k="pagead/1p-conversion/";break;case 6:h="www.google.com/";k="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:h=(h=d.google_gtm_experiments)&&h.apcm?"www.google.com":h&&h.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",k="td/rul/"}ic&&d.google_transport_url&&(h=d.google_transport_url);"/"!==h[h.length-1]&&(h+="/");if(0===h.indexOf("http://")||0===h.indexOf("https://"))f="";f=[f,h,k,V(d.google_conversion_id),g,"?random=",V(d.google_conversion_time)].join("");g=X("cv",d.google_conversion_js_version); 
h=X("fst",d.google_conversion_first_time);k=X("num",d.google_conversion_snippets);var m=X("fmt",d.google_conversion_format),n=d.google_remarketing_only?X("userId",d.google_user_id):"";var p=d.google_tag_for_child_directed_treatment;p=null==p||0!==p&&1!==p?"":X("tfcd",p);var q=d.google_tag_for_under_age_of_consent;q=null==q||0!==q&&1!==q?"":X("tfua",q);var t=d.google_allow_ad_personalization_signals;t=!1===t?X("npa",1):!0===t?X("npa",0):"";var O=d.google_restricted_data_processing;O=kc?!0===O?X("rdp", 
1):!1===O?X("rdp",0):"":"";var P=X("value",d.google_conversion_value),Qa=X("currency_code",d.google_conversion_currency),Ra=X("label",d.google_conversion_label),w=X("oid",d.google_conversion_order_id),rb=X("bg",d.google_conversion_color);a:{var y=d.google_conversion_language;if(null!=y){y=y.toString();if(2==y.length){y=X("hl",y);break a}if(5==y.length){y=X("hl",y.substring(0,2))+X("gl",y.substring(3,5));break a}}y=""}var Xe=X("guid","ON"),Ye=!d.google_conversion_domain&&"GooglemKTybQhCsO"in A&&"function"== 
typeof A.GooglemKTybQhCsO?X("resp","GooglemKTybQhCsO"):"",Ze=X("disvt",d.google_disable_viewthrough),$e=X("eid",qc().join());var va=d.google_conversion_date;var D=[];if(a){var R=a.screen;R&&(D.push(X("u_h",R.height)),D.push(X("u_w",R.width)),D.push(X("u_ah",R.availHeight)),D.push(X("u_aw",R.availWidth)),D.push(X("u_cd",R.colorDepth)));a.history&&D.push(X("u_his",a.history.length))}va&&"function"==typeof va.getTimezoneOffset&&D.push(X("u_tz",-va.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&& 
D.push(X("u_java",b.javaEnabled())),b.plugins&&D.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&D.push(X("u_nmime",b.mimeTypes.length)));va=D.join("");b=b&&b.sendBeacon?X("sendb","1"):"";D=Me();R=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var W=Ge(d.google_custom_params);var Ta=Ge();W=W.concat(0<W.length&&0<Ta.length?";":"",Ta);W=""==W?"":"&".concat("data=",encodeURIComponent(W));Ta=Ie(c,d);var wa=d.google_conversion_page_url,bf=d.google_conversion_referrer_url,xa="";if(c){var ca= 
a.top==a?0:(ca=a.location.ancestorOrigins)?ca[ca.length-1]==a.location.origin?1:2:Vb(a.top)?1:2;wa=wa?wa:1==ca?a.top.location.href:a.location.href;var ad="";L&&K(["509562772","509562773"],fc,21);if(L&&("509562773"==M(21)||"509562772"==M(21))){for(var B,u=a,da=u;u&&u!=u.parent;)u=u.parent,Vb(u)&&(da=u);B=da;u=B.location.href;if(B===B.top)u={url:u,K:!0};else{da=!1;var xb=B.document;xb&&xb.referrer&&(u=xb.referrer,B.parent===B.top&&(da=!0));(B=B.location.ancestorOrigins)&&(B=B[B.length-1])&&-1===u.indexOf(B)&& 
(da=!1,u=B);u={url:u,K:da}}u.url&&wa!==u.url&&(ad=u.url)}xa+=X("frm",ca);xa+=X("url",Ee(wa));xa+=X("ref",Ee(bf||c.referrer));xa+=X("top",Ee(ad))}a=[g,h,k,m,n,p,q,t,O,P,Qa,Ra,w,rb,y,Xe,Ye,Ze,$e,va,b,D,R,W,Ta,xa,Ke(c),Ne(d.google_additional_params),Ne(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+V("www.googleadservices.com"),Oe(a),Pe(a)].join("");c=pc();a+=0<c.length?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[X("mid",d.google_conversion_merchant_id), 
X("fcntr",d.google_basket_feed_country),X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d)if(g=d.google_conversion_items){h=[];k=0;for(m=g.length;k<m;k++)n=g[k],p=[],n&&(p.push(He(n.value)),p.push(He(n.quantity)),p.push(He(n.item_id)),p.push(He(n.start_date)),p.push(He(n.end_date)),h.push("("+p.join("*")+")"));g=0<h.length?"&item="+h.join(""):""}else g="";else g="";c=[a,c,g].join("");a=4E3<c.length?[a,X("item","elngth")].join(""): 
c}f+=a;1===e||6===e?f+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):3==e&&(f+=X("gcp",1),f+=X("ct_cookie_present",1));jc&&(e=ue(),void 0!==e&&(f+=X("us_privacy",e||"error")));Je(d)&&(f=d.s?f+X("gbcov",1):f+X("gbcov",0));return f} 
function Qe(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Re(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Se(a,b,c,d){function e(h,k,m,n,p){n=n?' style="display:none"':"";return"<img "+(p&&uc()?"attributionsrc ":"")+'height="'+m+'" width="'+k+'" border="0" alt="" src="'+h+'"'+n+" />"}tc()&&zc(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Cc&&(L&&K(["376635470","376635471"],cc,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Cc&&L&&"376635471"==M(2)?Qe("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");d.google_remarketing_only&&!d.google_conversion_domain&&L&&K(["759238990","759238991"],hc,13);!d.google_remarketing_only||d.google_conversion_domain||L&&("759248991"==M(14)||"759248990"==M(14))||L&&K(["759248990","759248991"],gc,14);!1!==d.google_conversion_linker&&se(d.google_gcl_cookie_prefix);b=Le(a,b,c,d,d.google_remarketing_only?2:0);if(0==d.google_conversion_format&&null==d.google_conversion_domain)return'<a href="https://services.google.com/sitestats/'+(Re(d.google_conversion_language)+ 
"?cid="+V(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1,!1)+"</a>"+f;if(void 0!==d.google_conversion_snippets&&1<d.google_conversion_snippets||3==d.google_conversion_format){var g=b;null==d.google_conversion_domain&&(g=3==d.google_conversion_format?b:Sb(b,"fmt",3));b=void 0;uc()&&!d.google_remarketing_only&&(b={attributionsrc:""});return Te(a,c,d,g,b)?f:e(g,1,1,!0,!d.google_remarketing_only)+f}g=null;!d.google_conversion_domain&&Te(a,c,d,b)&&(g="goog_conv_iframe",b="");return Qe("google_conversion_frame", 
"Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format?26:13,!1,g)+f}function Te(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return Yc(a,b,d,null,e)}catch(f){return!1}} 
function Ue(a){if("landing"===a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"===typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;void 0===a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function Ve(a){for(var b=0;b<Ce.length;b++)a[Ce[b]]=null}function We(a){for(var b={},c=0;c<Ce.length;c++)b[Ce[c]]=a[Ce[c]];for(c=0;c<De.length;c++)b[De[c]]=a[De[c]];return b} 
function Me(){var a="";tc()&&(a=Bc().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function Oe(a){if(!lc||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if("function"!==typeof a)return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}} 
function Pe(a){function b(d,e){null!=e&&c.push(d+"="+encodeURIComponent(e))}if(!sc())return"";a=xe(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);null!=a.wow64&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Ne(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function Je(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1} 
function af(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!L||"375603261"!=M(19)&&"375603260"!=M(19))c=!1;else{b:{if(!Be){ac("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!Sc()&&!ac(v("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}Be=!0}a=Sc()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};function cf(a){var b=na.apply(1,arguments);if(0===b.length)return kb(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return kb(c)};var df=la(["https://www.googletagmanager.com/debug/bootstrap"]),ef=!1,ff=document.currentScript&&document.currentScript.src||""; 
function gf(a,b,c){try{if(!ef&&(ef=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Qb(a.location.href,"gtm_debug");hf(f)&&(d=2);d||0!==b.referrer.indexOf("https://tagassistant.google.com/")||(d=3);!d&&0<=Ga(b.cookie.split("; "),"__TAG_ASSISTANT=x")&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),hf(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=cf(df);c={id:g,src:"LEGACY",cond:d}; 
var k=ib.exec(hb(h).toString()),m=k[3]||"";var n=kb(k[1]+lb("?",k[2]||"",c)+lb("#",m));var p=bc("SCRIPT",b);Tb(p,n);var q=b.getElementsByTagName("script")[0];q&&q.parentNode&&q.parentNode.insertBefore(p,q)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:ff}})}}}catch(t){}}function hf(a){if(null==a||0===a.length)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function jf(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function kf(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function lf(a,b){if(3==jf(b))return!1;a();return!0} 
function mf(a,b){var c=void 0===c?!1:c;if(!lf(a,b))if(c){var d=function(){b.removeEventListener&&b.removeEventListener("prerenderingchange",d,!1);a()};b.addEventListener&&b.addEventListener("prerenderingchange",d,!1)}else{var e=!1,f=kf(b),g=function(){!e&&lf(a,b)&&(e=!0,b.removeEventListener&&b.removeEventListener(f,g,!1))};f&&b.addEventListener&&b.addEventListener(f,g,!1)}};function nf(a){var b=v(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(v(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+v(Object,"keys").call(Object,b));a={id:a};if(!Jb.test("span"))throw Error("");if("SPAN"in Lb)throw Error("");b=void 0;var c="";if(a)for(k in a)if(Object.prototype.hasOwnProperty.call(a,k)){if(!Jb.test(k))throw Error("");var d=a[k];if(null!=d){var e=void 0;var f=k;if(d instanceof ua)d=Aa(d);else if("style"==f.toLowerCase()){var g=typeof d; 
g="object"==g&&null!=d||"function"==g;if(!g)throw Error("");if(!(d instanceof H)){g="";for(e in d)if(Object.prototype.hasOwnProperty.call(d,e)){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("Name allows only [-_a-zA-Z0-9], got: "+e);var h=d[e];null!=h&&(h=Array.isArray(h)?h.map(vb).join(" "):vb(h),g+=e+":"+h+";")}d=g?new H(g,tb):ub}d=d instanceof H&&d.constructor===H?d.g:"type_error:SafeStyle"}else{if(/^on/i.test(f))throw Error("");if(f.toLowerCase()in Kb)if(d instanceof gb)d=hb(d).toString();else if(d instanceof 
G)d=mb(d);else if("string"===typeof d)d=(pb(d)||sb).toString();else throw Error("");}e=f+'="'+Oa(String(d))+'"';c+=" "+e}}var k="<span"+c;null==b?b=[]:Array.isArray(b)||(b=[b]);!0===db.span?k+=">":(b=Ib(b),k+=">"+Eb(b).toString()+"</span>");return Gb(k)};L=new function(){var a=[];var b=0,c;for(c in rc)a[b++]=rc[c];a=void 0===a?[]:a;this.o={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};K(["466465925","466465926"],ec,20);sc()&&ze();L&&K(["592230570","592230571"],dc,16);tc()&&(zc(1),Ac()); 
function of(a,b,c){function d(m,n){var p=new Image;p.onload=m;p.src=n}function e(){--f;if(0>=f){var m=Uc(a,!1),n=m[b];n&&(delete m[b],(m=n[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Ob(g,0,"rmt_tld",g.search(Pb))&&0<=Ob(g,0,"ipr",g.search(Pb))&&!h.match(Mb)[6]&&(h+=Nb(g),c[1]=Sb(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var k=Qb(h,"fmt");switch(parseInt(k,10)){case 1:case 2:(k=a.document.getElementById("goog_conv_iframe"))&&!k.src?Qc(h,e,k):d(e,h);break;case 4:Yc(a, 
a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=Sb(h,"sendb",2);h=Sb(h,"fmt",3);default:d(e,h)}}e()}var pf=["GooglemKTybQhCsO"],Y=A;pf[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+pf[0]);for(var Z;pf.length&&(Z=pf.shift());)pf.length||void 0===of?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=of; 
(function(a,b,c){if(a){gf(a,c,a);try{if(Ue(a)){var d=We(a);L&&K(["375603260","375603261"],mc?1:0,19);L&&K(["512247838","512247839"],nc?1:0,22);if(3==jf(c)){var e="google_conversion_"+Math.floor(1E9*Math.random());Ub(c,nf({id:e}));mf(function(){try{af(c,d);var f=c.getElementById(e);if(f){var g=Jc(Se(a,b,c,d));if(1===f.nodeType){var h=f.tagName;if("SCRIPT"===h||"STYLE"===h)throw Error("");}f.innerHTML=Eb(g)}}catch(k){}},c)}else af(c,d),Ub(c,Jc(Se(a,b,c,d)))}}catch(f){}Ve(a)}})(window,navigator,document);}).call(this);
